; LANGUE ANGLAIS (en)

[PAGE:NOM]
	ACCEUIL = "home"
	ACTUALITES = "news"
	ADMIN = "admin"
	CONNEXION = "login"
	DECONNEXION = "logout"
	ERREUR404 = "404"
	INSCRIPTION = "register"
	LIVRE = "book"
	LIVRES = "books"
		LIVRES_MOI = "me"
		LIVRES_FINIS = "finished"
		LIVRES_ENCOURS = "inprogress"
		LIVRES_PROPOSITIONS = "proposals"
		LIVRE_CREER = "create"
	PARAMETRES = "settings"
	UTILISATEUR = "user"

[PAGE:TITRE]
	ACCEUIL = "Home"
	ACTUALITES = "News"
	ADMIN = "Admin"
	CONNEXION = "Login"
	DECONNEXION = "Logout"
	ERREUR404 = "No found"
	INSCRIPTION = "Register"
	LIVRE = "Book"
	LIVRES = "Books"
		LIVRES_MOI = "My books"
		LIVRES_FINIS = "Books finished"
		LIVRES_ENCOURS = "Books in progress"
		LIVRES_PROPOSITIONS = "Proposals"
		LIVRE_CREER = "Create my Book"
	PARAMETRES = "Settings"
	UTILISATEUR = "User"
	
[HEAD]
	AMIS_ET_SUIVIS = "Friends and followed people"
	AUTRE_MEMBRES = "Other members"
	ACCEUIL = "Home"
	CONCEPT = "The concept"
	livres_ENCOURS = "Books"
	livres_TERMINES = "Finished Books"
	CONTACT_PRESSE = "Contact and press"
	
[M]
	ACTUALITES = "News"
	ADRESSEEMAIL = "Email adress"
	AGE = "Age"
	AJOUTERUNPARAGRAPHE = "Add a paragraph"
	AMIS = "Friends"
	ANNULER = "Cancel"
	APROPOS = "About"
	AUTEUR = "Author"
	BIENVENUE = "Welcome"
	BIENVENUEBOO = "Welcome in Bookino"
	BONJOUR = "Hello"
	CATEGORIES = "Categories"
	CONNEXION = "Login"
	COMFIRMATION = "Comfirmation"
	CONSIGNES = "Inscructions"
	CREEPAR = "Created by"
	CREERUNLIVRE = "Create a book"
	CREERMONLIVRE = "Create my book"
	DATE = "Date"
	DESCRIPTION = "Description"
	ETAT = "Status"
	EXTRATERRESTRE = "Alien"
	FEMME = "Female"
	GENRE = "Gender"
	HOMME = "Male"
	INSCRIPTION = "Registration"
	BLOGDESDEVELLOPEURS = "Developers blog"
	LECTEURS = "Readers"
	LIVRE = "Book"
	LIVRES = "Books"
	LIVRESENCOURS = "Books in progress"
	LIVRESTERMINES = "Books finished"
	L_ARTS = "Arts"
	L_ESSAIS = "Essais"
	L_JEUNESSE = "Jeunesse"
	L_POLICIER = "Policier"
	L_livreCE = "livrece"
	L_SIENCEFICTION = "Science Fiction"
	L_THEATRE = "Théatre"
	MEMBRE = "Member"
	MEMBRES = "Members"
	MESLIVRES = "My books"
	MESPARTICIPATIONS = "My participations"
	MESSAGES = "Messages"
	MDPOUBLIE? = "Forgot your password ?"
	MODIF_ADDREMAIL = "Edit email address"
	MOI = "Me"
	MONPROFIL = "My profile"
	MOTDEPASSE = "Password"
	NON = "No"
	NONCONNECTE = "Not connected"
	NOTIFICATIONS = "Notifications"
	OUI = "Yes"
	PARAMETRES = "Settings"
	PARTICIPANTS = "Participants"
	PARTICIPATIONS = "Participations"
	PAYS = "Country"
	PERSONNESSUIVIES = "Followed persons"
	PLACE = "Place"
	POINTS = "Points"
	PRESENTATION = "Presentation"
	PROPOSERUNEVARIANTE = "Propose a variant"
	PROPOSITIONS = "Proposals"
	PUBLICITE = "Advertising"
	PSEUDO = "Username"
	RACCOURCIS = "Shortcuts"
	RANG = "Rank"
	RECHERCHER = "Search"
	RECUPERATIONMDP = "Password recuperation"
	RENVOYEREMAIL = "Resend email"
	RESULTATS = "Attainment"
	SCENARIO = "Scenario"
	SINSCRIRE = "Register"
	SECONNECTER = "Login"
	SEDECONNECTER = "Logout"
	TOUSLESLIVRES = "All the books"
	UTILISATEUR = "User"
	VALIDER = "Valid"
	VOTE = "Vote"
	VOTES = "Votes"
	VOTRENOUVEAUMDP = "Your new password"
	VOUSCHERCHEZ? = "You search something ?"
	
[T:INSCRIPTION]
	BIENVENUE = "Vous êtes maintenant membre de Bookino.<BR/><BR/>Nous vous invitons à vous connecter et suivre si
								vous le désirez la démonstration du fonctionnement de Bookino."
	
[T:RECUPMDP]
	COMFIRMATION = "Voulez-vous générer un nouveau mot de passe ?<BR/>Cette action est définitive."
	EMAILENVOYE = "Un email serra envoyé à l\'adresse email que vous avez fourni à l\'inscription."
	OUVRIRAVANT = "Un email a été envoyé à l\'adresse email que vous avez fourni à l\'inscription. 
					Veuillez l\'ouvrir avant 2 heures pour récuperer votre mot de passe"
	VOTRENOUVEAUMDP = "Généré aléatoirement, votre nouveau mot de passe est : "
	POUVEZVOUSCONNECTER = "Vous pouvez maintenant vous connecter avec votre nouveau mot de passe"
	
[T:VALIDEREMAIL]
	MESSAGEENVOYE = "Pour vérifier la validité de l\'adresse email fournie, <BR/>un email de comfirmation vous a été envoyé à "
	VEUILLEZCLIQUER = "Veuillez cliquer sur le lien de comfirmation dans <BR/>l\'email pour pouvoir acceder à votre compte."
	ERREUR = "L\'adresse email tu compte que vous cherchez à valider l\'est déjà ou n\'existe pas. Essayez de vous connecter
								avec les identifiants que vous avez fournis à l\'inscription.<BR/><BR/>Si le problème se renouvelle, merci d\'en 
								faire part à un administrateur."
	
[T:ACTION]
	MESSAGE = "a posté un message"
	
[T:RESULTATS]
	INFO_EXTRAITS = "Extraits retirés ou félicités (par livre)"
	NOM_EXTRAITS_ABANNIR = "A bannir !"
	NOM_EXTRAITS_BORDDUBAN = "Au bord du ban"
	NOM_EXTRAITS_AVERTISSEMENT = "Avertissement"
	NOM_EXTRAITS_BRAVO = "Bravo !"
	NOM_EXTRAITS_TRIPLEBRAVO = "Triple bravo !"
	NOM_EXTRAITS_JEVOUSAIME = "Je vous aime"
	TEXTE_EXTRAITS_ABANNIR = "<B>3</B> extraits retirés pour spam <BR/>sur le même livre"
	TEXTE_EXTRAITS_BORDDUBAN = "<B>2</B> extraits retirés pour spam <BR/>sur le même livre"
	TEXTE_EXTRAITS_AVERTISSEMENT = "<B>1</B> extrait retiré pour spam <BR/>(pour 1 livre)"
	TEXTE_EXTRAITS_BRAVO = "<B>1</B> extrait félicité <BR/>(pour 1 livre)"
	TEXTE_EXTRAITS_TRIPLEBRAVO = "<B>3</B> extraits félicités <BR/>sur le même livre"
	TEXTE_EXTRAITS_JEVOUSAIME = "<B>10</B> extraits félicités <BR/>sur le même livre"
	
	INFO_POINTS = "Points obtenus sur les extraits que l\'utilisateur a écrit"
	NOM_POINTS_POUBELLE = "La poubelle, viiite"
	NOM_POINTS_ORDURE = "Une vrai ordure"
	NOM_POINTS_MAUVAIS = "Mauvais, mauvais"
	NOM_POINTS_BONDEBUT = "Un bon début"
	NOM_POINTS_FELICITATION = "Felicitations"
	NOM_POINTS_PALME = "Palme de l\'écriture"
	TEXTE_POINTS_POUBELLE = "Un extrait est descendu à <BR/><B>-200</B> points"
	TEXTE_POINTS_ORDURE = "Un extrait est descendu à <BR/><B>-50</B> points"
	TEXTE_POINTS_MAUVAIS = "Un extrait est descendu à <BR/><B>-10</B> points"
	TEXTE_POINTS_BONDEBUT = "Un extrait est monté à <BR/><B>10</B> points"
	TEXTE_POINTS_FELICITATION = "Un extrait est monté à <BR/><B>50</B> points"
	TEXTE_POINTS_PALME = "Un extrait est monté à <BR/><B>200</B> points"

[T:MEDAILLES]
	TITRE_FELICITATION = "FELICITATIONS"
	TEXTE_FELICITATION = "A obtenu les felictations du fondateur de Bookino"